PORT=8888
DB_URI=mongodb+srv://rw:lfaufwlds@daljin-mcs3v.gcp.mongodb.net/DaljinMusic?retryWrites=true&w=majority
ALBUM_IMG_PATH=./albumImgs
ALBUM_IMG_URI=/albumimgs
MUSIC_PATH=./musics
UPLOAD_PATH=./uploads